kind: Service
apiVersion: v1
metadata:
  name: storefront-db2
  labels:
    app: storefront-db2
spec:
  selector:
    app: storefront-db2
  ports:
    - port: 50000
      name: http
  type: NodePort
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: storefront-db2
  labels:
    app: storefront-db2
spec:
  selector:
    matchLabels:
      app: storefront-db2
  replicas: 1
  template:
    metadata: 
      labels:
        app: storefront-db2
        version: v1
    spec:
      containers:
      - name: storefront-db2
        image: nheidloff/storefront-db2:latest
        ports:
        - containerPort: 50000
        env:
        - name: LICENSE
          value: "accept"
        - name: DB2INST1_PASSWORD
          value: "db2inst1"
        - name: DBNAME
          value: "orderdb"
      restartPolicy: Always
---
