apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-dev
  namespace: openshift-gitops
spec:
  destination:
    namespace: app-mod-argocd-dev
    server: https://kubernetes.default.svc
  project: default
  source:
    path: service-catalog-quarkus-reactive/dev
    repoURL: https://github.com/nheidloff/application-modernization-javaee-quarkus-config.git
    targetRevision: main
  syncPolicy:
    automated: {}
---