version: '3.5'

networks:
  default:
    external:
      name: store-front-network

services:
    storefront-monolith:
        image: storefront-monolith
        ports:
            - 9081:9081
            - 9443:9443
        container_name: storefront-monolith
        restart: always
