apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: service-catalog-quarkus-reactive--argocd-pr
spec:
  pipelineRef:
    name: service-catalog-quarkus-reactive-argocd
  workspaces:
  - name: app-source
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
  - name: config-source
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
  params:
  - name: app-git-url
    value: git@github.com:ibm/application-modernization-javaee-quarkus.git
  - name: config-git-url
    value: 'git@github.com:nheidloff/application-modernization-javaee-quarkus-config.git'
  - name: project-name
    value: app-mod-argocd-dev
  - name: build-revision
    value: ''